@color-primary-label: #333;
@color-secondary-label: rgba(51, 51, 51, 0.8);
@color-tertiary-label: rgba(51, 51, 51, 0.6);
@note-item-border-radius: 16px;
@color-border: rgba(0, 0, 0, 0.08);
@color-active-background: rgba(0, 0, 0, 0.03);
@elevation-note-background: #fff;
@elevation-high-background: #fff;
@elevation-note-shadow: 0 8px 64px 0 rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.02);
@elevation-high-shadow:0 4px 32px 0 rgba(0, 0, 0, 0.08), 0 1px 4px 0 rgba(0, 0, 0, 0.04);
@interaction-width: 440px;
@color-red:#ff2e4d;
@color-white:#fff;
@color-blue:#3d8af5;
@color-mask-backdrop: rgba(0, 0, 0, 0.25);
@mask-paper:hsla(0, 0%, 100%, 0.98);
@horizontalGapPx: 24px;

.reds-button-new.large {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  padding: 0 24px;
  height: 40px;
}

.reds-button-new.primary {
  background-color: #ff2e4d;
  color: #fff;
}

.reds-button-new {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
  outline: none;
  background: none;
  border: none;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  padding: 0;
  border-radius: 100px;
  font-weight: 500;
}

.reds-button-new-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 500;
}

.reds-button-new-text {
  font-weight: 600;
  font-size: 16px;
}

.divider {
  margin: 4px 8px;
  list-style: none;
  height: 0;
  border: solid @color-border;
  border-width: 1px 0 0;
}
